# eProject-RealtorsPortal

./: Eproject-RealtorsPortal.sln  README.md
Eproject-RealtorsPortal/: Eproject-RealtorsPortal.csproj  Program.cs  appsettings.json
Eproject-RealtorsPortal/Controllers/: AdsController.cs  CateController.cs  ContactController.cs  FAQController.cs  HomeController.cs  NewsController.cs  PackagesController.cs  PaymentController.cs  ReportController.cs  UserHomeController.cs
Eproject-RealtorsPortal/Data/: LQHVContext.cs
Eproject-RealtorsPortal/Models/: Admin.cs  Area.cs  BusinessType.cs  Category.cs  City.cs  Contact.cs  Country.cs  ErrorViewModel.cs  Image.cs  News.cs  Package.cs  PackageType.cs  Payment.cs  Product.cs  Region.cs  Report.cs  UploadFileInfo.cs  User.cs
Eproject-RealtorsPortal/Properties/: launchSettings.json
Eproject-RealtorsPortal/Views/: _ViewImports.cshtml
Eproject-RealtorsPortal/Views/Ads/: AllOwnAds.cshtml  Box.cshtml  CreateAds.cshtml  Details.cshtml  Rent.cshtml  Search.cshtml  Sell.cshtml  UpdateAds.cshtml  detailForList.cshtml  listAds.cshtml
Eproject-RealtorsPortal/Views/Cate/: Create.cshtml  Update.cshtml  cateList.cshtml
Eproject-RealtorsPortal/Views/Contact/: Index.cshtml  listContact.cshtml
Eproject-RealtorsPortal/Views/FAQ/: index.cshtml
Eproject-RealtorsPortal/Views/Home/: AboutUs.cshtml  Box.cshtml  FAQ.cshtml  Index.cshtml
Eproject-RealtorsPortal/Views/News/: Details.cshtml  Index.cshtml  createNews.cshtml  listNews.cshtml  updateNews.cshtml
Eproject-RealtorsPortal/Views/Payment/: Pay.cshtml  TransactionHistory.cshtml
(+45 files in other folders)
